# React Application Port
# PORT=3000

# Backend URL
# REACT_APP_BACKEND_URL=https://{YOUR_API_URL:PORT}

# Material UI License Key
# REACT_APP_MUI_LICENSE_KEY={YOUR_MUI_LICENSE_KEY}

#https://stackoverflow.com/questions/70585472/websocketclient-js16-websocket-connection-to-ws-localhost3000-ws-failed-r
#WDS_SOCKET_PORT=0
